
body{
    color: black; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.header {
    padding: 20x; 
}

.title {
    text-align: center; 
}

.main {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin: 0 auto;
  }

.settings {
    display: flex; 
    flex-direction: column;
    margin-right: -75px; 
}

.button-container {
    position: relative; 
    text-align: center;
    color: black; 
    border: 2px solid transparent; 
}

.button-container:hover { 
    border: 2px solid red; 
    border-radius: 150px;
    box-shadow: 4px 4px 4px red;


}

.button-text {
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.grid {
    display: grid; 
    width: 500px; 
    height: 500px; 
    border-radius: 25px;
    border: 50px solid #ff0505;
}

.square {
    width: 100%;
    height: 100%; 
    background-color: #d4d4d4; 
  }

